-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 03, 2017 at 06:18 AM
-- Server version: 10.1.20-MariaDB
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `m_apperiod`
--

CREATE TABLE `m_apperiod` (
  `acyear` int(4) NOT NULL,
  `acmonth` int(2) NOT NULL,
  `quincena` int(1) NOT NULL,
  `payrollmode` varchar(10) NOT NULL,
  `appcode` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_apperiod`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_asset`
--

CREATE TABLE `m_asset` (
  `idasset` int(11) NOT NULL,
  `assetname` varchar(40) DEFAULT NULL,
  `assetcategory` varchar(10) DEFAULT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_bank`
--

CREATE TABLE `m_bank` (
  `idbank` int(11) NOT NULL,
  `bankcode` char(5) DEFAULT NULL,
  `bankname` varchar(50) DEFAULT NULL,
  `bankaddress` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_branch`
--

CREATE TABLE `m_branch` (
  `idbranch` int(11) NOT NULL,
  `branchname` varchar(40) DEFAULT NULL,
  `branchcategory` varchar(10) DEFAULT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_chartofaccounts`
--

CREATE TABLE `m_chartofaccounts` (
  `idcoa` int(11) NOT NULL,
  `idgla` varchar(5) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `idlocation` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idbranch` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idfunction` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idexpense` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lgitem` tinyint(1) DEFAULT NULL,
  `lgasset` tinyint(1) DEFAULT NULL,
  `lgidnum` tinyint(1) DEFAULT NULL,
  `lgquantity` tinyint(1) DEFAULT NULL,
  `typrectt` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cat` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL,
  `nature` tinyint(1) DEFAULT '1',
  `AnnualBudget` decimal(12,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_chartofaccounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_company`
--

CREATE TABLE `m_company` (
  `idcompany` int(2) NOT NULL,
  `companyname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `companyinitial` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pagibig` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tin` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sssno` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phealth` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telno` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vatno` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_document`
--

CREATE TABLE `m_document` (
  `iddocument` int(11) NOT NULL,
  `documentcode` char(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `documentname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `documentinitial` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_document`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_expense`
--

CREATE TABLE `m_expense` (
  `idexpense` int(11) NOT NULL,
  `expensecode` varchar(4) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `cat` char(4) DEFAULT NULL,
  `lgidnum` int(1) NOT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL,
  `AnnualBudget` decimal(12,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_expense`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_function`
--

CREATE TABLE `m_function` (
  `idfunction` int(11) NOT NULL,
  `functionname` varchar(40) DEFAULT NULL,
  `cat` char(5) DEFAULT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_function`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_idcategory`
--

CREATE TABLE `m_idcategory` (
  `id_category` int(11) NOT NULL,
  `categoryname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_idmas`
--

CREATE TABLE `m_idmas` (
  `idnum` int(11) NOT NULL,
  `family_name` varchar(25) DEFAULT NULL,
  `first_name` varchar(25) DEFAULT NULL,
  `middle_name` varchar(25) DEFAULT NULL,
  `cat` varchar(20) DEFAULT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_idmas`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_item`
--

CREATE TABLE `m_item` (
  `iditem` int(11) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `cat` char(5) DEFAULT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_loans`
--

CREATE TABLE `m_loans` (
  `loanid` int(11) NOT NULL,
  `loantype` char(3) NOT NULL,
  `loanname` varchar(20) DEFAULT NULL,
  `maxloamt` decimal(10,2) NOT NULL,
  `intraperc` decimal(4,2) NOT NULL,
  `servfeeperc` decimal(4,2) NOT NULL,
  `shrretperc` decimal(4,2) NOT NULL,
  `maxloterm` int(2) NOT NULL,
  `encoder` int(11) NOT NULL,
  `dateupd` date NOT NULL,
  `timeupd` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_loans`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_location`
--

CREATE TABLE `m_location` (
  `idlocation` int(11) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `cat` char(5) DEFAULT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_member`
--

CREATE TABLE `m_member` (
  `idnum` int(11) NOT NULL,
  `homeadd` varchar(50) DEFAULT NULL,
  `permadd` varchar(50) DEFAULT NULL,
  `presadd` varchar(50) DEFAULT NULL,
  `yrsty` int(2) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `placebirth` varchar(50) DEFAULT NULL,
  `telno` varchar(12) DEFAULT NULL,
  `mobileno` varchar(12) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `civilstat` char(1) DEFAULT NULL,
  `pagibig` varchar(15) DEFAULT NULL,
  `tin` varchar(15) DEFAULT NULL,
  `sssno` varchar(15) DEFAULT NULL,
  `marriedto` varchar(50) DEFAULT NULL,
  `marriedoccu` char(3) DEFAULT NULL,
  `occupation` char(3) DEFAULT NULL,
  `empyername` varchar(50) DEFAULT NULL,
  `empyeradd` varchar(50) DEFAULT NULL,
  `position` char(5) DEFAULT NULL,
  `bankname` varchar(10) DEFAULT NULL,
  `bankacct` varchar(15) DEFAULT NULL,
  `moincome` decimal(10,0) DEFAULT NULL,
  `recstat` char(1) DEFAULT NULL,
  `encoder` int(11) DEFAULT NULL,
  `dateupd` date NOT NULL,
  `timeupd` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_user`
--

CREATE TABLE `m_user` (
  `userid` int(11) NOT NULL,
  `usercode` varchar(10) DEFAULT NULL,
  `userpassword` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `TABLE 28`
--

CREATE TABLE `TABLE 28` (
  `COL 1` int(3) DEFAULT NULL,
  `COL 2` int(4) DEFAULT NULL,
  `COL 3` varchar(4) DEFAULT NULL,
  `COL 4` int(4) DEFAULT NULL,
  `COL 5` varchar(4) DEFAULT NULL,
  `COL 6` varchar(4) DEFAULT NULL,
  `COL 7` varchar(38) DEFAULT NULL,
  `COL 8` varchar(1) DEFAULT NULL,
  `COL 9` varchar(1) DEFAULT NULL,
  `COL 10` varchar(1) DEFAULT NULL,
  `COL 11` varchar(1) DEFAULT NULL,
  `COL 12` varchar(9) DEFAULT NULL,
  `COL 13` varchar(19) DEFAULT NULL,
  `COL 14` varchar(10) DEFAULT NULL,
  `COL 15` varchar(10) DEFAULT NULL,
  `COL 16` varchar(10) DEFAULT NULL,
  `COL 17` varchar(10) DEFAULT NULL,
  `COL 18` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `TABLE 28`
--


-- --------------------------------------------------------

--
-- Table structure for table `TABLE 29`
--

CREATE TABLE `TABLE 29` (
  `COL 1` int(2) DEFAULT NULL,
  `COL 2` varchar(6) DEFAULT NULL,
  `COL 3` varchar(32) DEFAULT NULL,
  `COL 4` varchar(10) DEFAULT NULL,
  `COL 5` varchar(10) DEFAULT NULL,
  `COL 6` varchar(10) DEFAULT NULL,
  `COL 7` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `TABLE 29`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_aging`
--

CREATE TABLE `t_aging` (
  `acyear` tinyint(4) NOT NULL,
  `acmonth` tinyint(2) NOT NULL,
  `idnum` int(6) NOT NULL,
  `name` varchar(35) NOT NULL,
  `tot_payment` decimal(12,0) NOT NULL,
  `loan_bal` decimal(12,0) NOT NULL,
  `loan_date` date NOT NULL,
  `notyetdueamt` decimal(12,0) NOT NULL,
  `column1` decimal(12,0) NOT NULL,
  `column2` decimal(12,0) NOT NULL,
  `column3` decimal(12,0) NOT NULL,
  `column4` decimal(12,0) NOT NULL,
  `column5` decimal(12,0) NOT NULL,
  `column6` decimal(12,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_aging_param`
--

CREATE TABLE `t_aging_param` (
  `seqno` tinyint(2) NOT NULL,
  `columno` tinyint(2) NOT NULL,
  `name` varchar(15) NOT NULL,
  `acmonth` tinyint(2) NOT NULL,
  `acyear` smallint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_aging_param`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_bankrecon`
--

CREATE TABLE `t_bankrecon` (
  `BankReconID` int(11) NOT NULL,
  `Bankcode` char(5) DEFAULT NULL,
  `CheckNo` char(15) DEFAULT NULL,
  `CheckDate` date DEFAULT NULL,
  `amount` decimal(9,2) DEFAULT NULL,
  `id_document` char(3) DEFAULT NULL,
  `DocRefNo` int(10) DEFAULT NULL,
  `DocDate` date DEFAULT NULL,
  `RecStat` char(1) DEFAULT NULL,
  `encoder` int(6) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_bankrecon`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_book`
--

CREATE TABLE `t_book` (
  `acyear` int(4) DEFAULT NULL,
  `acmonth` int(2) DEFAULT NULL,
  `id_document` char(3) DEFAULT NULL,
  `DocRefNo` int(10) DEFAULT NULL,
  `DocDate` date DEFAULT NULL,
  `id_gla` varchar(4) DEFAULT NULL,
  `id_location` varchar(3) DEFAULT NULL,
  `id_branch` varchar(4) DEFAULT NULL,
  `id_function` varchar(4) DEFAULT NULL,
  `id_expense` varchar(4) DEFAULT NULL,
  `id_item` varchar(4) DEFAULT NULL,
  `id_asset` int(6) DEFAULT NULL,
  `idnum` int(6) DEFAULT NULL,
  `quanty` decimal(7,2) DEFAULT NULL,
  `amount` decimal(9,2) DEFAULT NULL,
  `FxChnRate` decimal(7,2) DEFAULT NULL,
  `CheckNo` varchar(15) DEFAULT NULL,
  `CheckDate` date DEFAULT NULL,
  `Bankcode` varchar(5) DEFAULT NULL,
  `explan01` varchar(50) DEFAULT NULL,
  `explan02` varchar(50) DEFAULT NULL,
  `explan03` varchar(50) DEFAULT NULL,
  `RecStat` char(1) DEFAULT NULL,
  `encoder` int(6) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL,
  `id_tbook` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_book`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_collateral`
--

CREATE TABLE `t_collateral` (
  `id_collateral` int(11) NOT NULL,
  `DocRefNo` int(6) DEFAULT NULL,
  `ColType` varchar(15) DEFAULT NULL,
  `idnum` int(6) DEFAULT NULL,
  `name2` varchar(50) DEFAULT NULL,
  `TCTNo` varchar(15) DEFAULT NULL,
  `Area` varchar(15) DEFAULT NULL,
  `Location` varchar(50) DEFAULT NULL,
  `MarketValue` decimal(20,2) DEFAULT NULL,
  `CertOfOwner` varchar(15) DEFAULT NULL,
  `particular` varchar(50) DEFAULT NULL,
  `plateno` varchar(15) DEFAULT NULL,
  `CRNo` varchar(15) DEFAULT NULL,
  `CRDate` date DEFAULT NULL,
  `ORNo` varchar(15) DEFAULT NULL,
  `ORDate` date DEFAULT NULL,
  `SerialNo` varchar(15) DEFAULT NULL,
  `SerialDate` date DEFAULT NULL,
  `Model` varchar(15) DEFAULT NULL,
  `Remarks` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_collateral`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_financialreport`
--

CREATE TABLE `t_financialreport` (
  `recordid` int(11) NOT NULL,
  `id_gla` varchar(5) DEFAULT NULL,
  `isheader` tinyint(1) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_financialreport`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_loan`
--

CREATE TABLE `t_loan` (
  `id_document` char(3) DEFAULT NULL,
  `DocRefNo` int(10) NOT NULL,
  `DocDate` date DEFAULT NULL,
  `idnum` int(6) DEFAULT NULL,
  `LoanType` char(5) DEFAULT NULL,
  `Amount` decimal(9,2) DEFAULT NULL,
  `Term` int(2) DEFAULT NULL,
  `NoApploans` int(2) DEFAULT NULL,
  `RecStat` char(1) DEFAULT NULL,
  `encoder` varchar(10) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL,
  `IntRate` decimal(9,2) NOT NULL,
  `CVRefNo` int(10) NOT NULL,
  `recordid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_loan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_pdcheck`
--

CREATE TABLE `t_pdcheck` (
  `id_pdcheck` int(11) NOT NULL,
  `id_document` char(3) DEFAULT NULL,
  `DocRefNo` int(10) DEFAULT NULL,
  `idnum` int(6) DEFAULT NULL,
  `CheckNo` varchar(45) DEFAULT NULL,
  `CheckDate` date DEFAULT NULL,
  `Bankcode` varchar(5) DEFAULT NULL,
  `amount` decimal(20,2) DEFAULT NULL,
  `RecStat` char(1) DEFAULT NULL,
  `encoder` int(6) DEFAULT NULL,
  `dateUpd` date DEFAULT NULL,
  `timeUpd` time DEFAULT NULL,
  `Remarks` varchar(150) DEFAULT NULL,
  `LoanType` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_pdcheck`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_reportfooter`
--

CREATE TABLE `t_reportfooter` (
  `recordid` int(11) NOT NULL,
  `preparedby` varchar(45) DEFAULT NULL,
  `preposition` varchar(45) DEFAULT NULL,
  `verifiedby` varchar(45) DEFAULT NULL,
  `verposition` varchar(45) DEFAULT NULL,
  `notedby` varchar(45) DEFAULT NULL,
  `notposition` varchar(45) DEFAULT NULL,
  `reportname` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_reportfooter`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_retainedearnings`
--

CREATE TABLE `t_retainedearnings` (
  `seqn` int(11) NOT NULL,
  `acyear` int(4) NOT NULL,
  `acmonth` int(2) NOT NULL,
  `id_gla` varchar(5) NOT NULL,
  `amount` decimal(20,2) DEFAULT NULL,
  `encoder` int(6) NOT NULL,
  `dateupd` date NOT NULL,
  `timeupd` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_retainedearnings`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_sumbook`
--

CREATE TABLE `t_sumbook` (
  `id_tsumbook` int(11) NOT NULL,
  `acyear` int(4) DEFAULT NULL,
  `acmonth` int(2) DEFAULT NULL,
  `id_gla` varchar(5) DEFAULT NULL,
  `id_location` varchar(3) DEFAULT NULL,
  `id_branch` varchar(4) DEFAULT NULL,
  `id_function` varchar(5) DEFAULT NULL,
  `id_expense` varchar(4) DEFAULT NULL,
  `id_item` varchar(4) DEFAULT NULL,
  `id_asset` int(6) DEFAULT NULL,
  `idnum` int(6) DEFAULT NULL,
  `quanty` decimal(7,2) DEFAULT NULL,
  `amount` decimal(9,2) DEFAULT NULL,
  `encoder` int(6) DEFAULT NULL,
  `dateupd` date DEFAULT NULL,
  `timeupd` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id615125_ams_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_AddMember` (IN `_firstname` VARCHAR(25), IN `_middlename` VARCHAR(25), IN `_lastname` VARCHAR(25), IN `_homeadd` VARCHAR(50), IN `_permadd` VARCHAR(50), IN `_presadd` VARCHAR(50), IN `_birthdate` VARCHAR(10), IN `_placebirth` VARCHAR(50), IN `_telno` VARCHAR(12), IN `_mobileno` VARCHAR(12), IN `_email` VARCHAR(30), IN `_gender` CHAR(1))  BEGIN
	
	set _firstname=trim(_firstname);
	set _middlename=trim(_middlename);
	set _lastname=trim(_lastname);
	set _homeadd=trim(_homeadd);
	set _permadd=trim(_permadd);
	set _presadd=trim(_presadd);
	set _birthdate=STR_TO_DATE(trim(_birthdate), '%m/%d/%Y');
	set _placebirth=trim(_placebirth);
	set _telno=trim(_telno);
	set _mobileno=trim(_mobileno);
	set _email=trim(_email);
	set _gender=trim(_gender);
	
	if not exists (select idnum from m_member where firstname=_firstname and middlename=_middlename and lastname=_lastname) then
		insert into m_member(firstname,middlename,lastname,homeadd,permadd,presadd,birthdate,placebirth,telno,mobileno,email,
		gender,dateupd,timeupd) 
		values(_firstname,_middlename,_lastname,_homeadd,_permadd,_presadd,_birthdate,_placebirth,_telno,_mobileno,_email,
		_gender,curdate(),curtime());

		select 'Record successfully added.' as Message;
	else
		select 'Record already exists.' as Message;
	end if;
	

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_CheckLogin` (IN `_usercode` VARCHAR(10), IN `_userpassword` VARCHAR(20))  BEGIN
	
	if exists(select userid from m_user where usercode=_usercode and userpassword=_userpassword) then
		select 0 as Status, 'Welcome!' as Message;
	else
		select 1 as Status, 'Invalid usercode / password!' as Message;
	end if;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_CloseAPeriod` (IN `_acyear` INT, IN `_acmonth` INT, IN `_encoder` INT)  BEGIN

	delete from t_sumbook where acmonth=_acmonth and acyear=_acyear and acmonth<>0;
	
	UPDATE t_book set id_item=null where (id_item = 0 or id_item='') and acmonth=_acmonth and acyear=_acyear;
	UPDATE t_book set id_asset=null where (id_asset = 0 or id_asset='') and acmonth=_acmonth and acyear=_acyear;
	UPDATE t_book set idnum=null where (idnum = 0 or idnum='') and acmonth=_acmonth and acyear=_acyear;
		
	DELETE FROM t_sumbook where acyear=_acyear and acmonth=_acmonth;

	insert into t_sumbook(acyear,acmonth,id_gla,id_location,id_branch,id_function,id_expense,id_item,id_asset,idnum,quanty,amount,encoder,dateupd,timeupd)
	SELECT acyear,acmonth,id_gla,id_location,id_branch,id_function,id_expense,id_item, 
	id_asset,idnum,quanty,sum(amount) as amount,_encoder,curdate(),curtime() 
	FROM t_book
	where acmonth=_acmonth and acyear=_acyear
	group by id_gla,id_location,id_branch,id_function,id_expense,id_item, 
	id_asset,idnum order by id_gla;
	
	
	insert into t_sumbook(acyear,acmonth,id_gla,id_location,id_branch,id_function,id_expense,id_item,id_asset,idnum,quanty,amount,encoder,dateupd,timeupd)
	SELECT _acyear,0 as acmonth,t.id_gla,t.id_location,t.id_branch,t.id_function,t.id_expense,t.id_item, 
	t.id_asset,t.idnum,t.quanty,0.00 as amount,null,curdate(),curtime()
	from t_book t
	left join t_sumbook s 
	on 
	t.id_gla=s.id_gla and ifnull(t.id_location,'000')=ifnull(s.id_location,'000') and ifnull(t.id_branch,'0000')=ifnull(s.id_branch,'0000')
	and ifnull(t.id_function,'0000')=ifnull(s.id_function,'0000') and ifnull(t.id_expense,'0000')=ifnull(s.id_expense,'0000') 
	and ifnull(t.id_item,0)=ifnull(s.id_item,0) and ifnull(t.id_asset,0)=ifnull(s.id_asset,0) and ifnull(t.idnum,0)=ifnull(s.idnum,0) 
	and s.acmonth=0 and s.acyear=_acyear 
	where t.acmonth=_acmonth and t.acyear=_acyear  and s.id_tsumbook is null and t.id_gla in ('1311')
	group by t.id_gla,t.id_location,s.id_location,t.id_branch,t.id_function,t.id_expense,t.id_item,t.id_asset,t.idnum
	order by t.id_gla;
	
	SELECT 'Period has been successfully closed' as Message;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_CumulativeIncomeStatement` (IN `_acyear` INT, IN `_acmonth` INT)  BEGIN
    
    declare _thismonthamount1 decimal(12,2);
    declare _todateamount1 decimal(12,2);
    declare _budgetamount1 decimal(12,2);
    declare _actualamount1 decimal(12,2);
	declare _budget1 decimal(12,2);
    declare _thismonthamount2 decimal(12,2);
    declare _todateamount2 decimal(12,2);
    declare _budgetamount2 decimal(12,2);
    declare _actualamount2 decimal(12,2);
	declare _budget2 decimal(12,2);
    
	CREATE TEMPORARY TABLE `temp` (
	  `id_gla` varchar(5) DEFAULT NULL,
      `id_expense` varchar(4) DEFAULT NULL,
	  `name` varchar(50) NULL,
      `thismonthamount` decimal(12,2) DEFAULT NULL,
	  `todateamount` decimal(12,2) DEFAULT NULL,
      `budgetamount` decimal(12,2) DEFAULT NULL,
      `actualamount` decimal(12,2) DEFAULT NULL,
      `budget` decimal(12,2) DEFAULT NULL
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
    
    create temporary table temp2 like temp;
    create temporary table temp3 like temp;
	
    insert into temp
    select '','','REVENUE CHARGES:',null,null,null,null,null;
    
    insert into temp
	SELECT s.id_gla,'',c.name,NULL,sum(ifnull(s.amount,0)) as ToDATE,(c.annualbudget/12)*_acmonth,null,
	sum(ifnull(s.amount,0)) / ((c.annualbudget/12)*_acmonth)*100
	FROM t_sumbook s
    left join m_chartofaccounts c on s.id_gla=c.idgla
    where s.id_gla in ('8511','8512','8514','8513','8515','8516')
    and s.acyear=_acyear and s.acmonth<=_acmonth
    group by s.id_gla;
    
    
    update temp set budgetamount=(
		select annualbudget from m_chartofaccounts where idgla='8516'
    ) where id_gla='8516' limit 10000;
    
    
    update temp set budget=(
		select (temp.todateamount / annualbudget)*100 from m_chartofaccounts where idgla='8516'
    ) where id_gla='8516' limit 10000;
    
    update temp set temp.thismonthamount=(
		select sum(ifnull(s.amount,0)) from t_sumbook s 
        inner join m_chartofaccounts c on c.idgla=s.id_gla
        where s.id_gla=temp.id_gla
		and s.acyear=_acyear and s.acmonth=_acmonth
        group by s.id_gla
    ) Limit 100000;

	update temp set temp.actualamount=(
		select sum(ifnull(s.amount,0)) from t_sumbook s 
        inner join m_chartofaccounts c on c.idgla=s.id_gla
        where s.id_gla=temp.id_gla
		and s.acyear=(_acyear-1) and s.acmonth<=_acmonth
        group by s.id_gla
    ) Limit 100000;
    
    insert into temp2
    select * from temp;
    
    insert into temp2
    select '','','Total',sum(thismonthamount),sum(todateamount),sum(budgetamount),sum(actualamount),sum(budget) from temp;
	
    insert into temp3
    select '','','OPERATING EXPENSES:',null,null,null,null,null;
    
    insert into temp3
    SELECT s.id_gla,s.id_expense,e.name,NULL,sum(ifnull(s.amount,0)) as ToDATE,(e.annualbudget/12)*_acmonth,NULL,
	sum(ifnull(s.amount,0)) / ((e.annualbudget/12)*_acmonth)*100
	FROM t_sumbook s
    inner join m_expense e on s.id_expense=e.expensecode
    where s.id_gla in
	('8611') 
    and s.acyear=_acyear and s.acmonth<=_acmonth
    group by s.id_gla,s.id_expense;
    
    update temp3 set temp3.thismonthamount=(
		select sum(ifnull(amount,0)) from t_sumbook where id_gla=temp3.id_gla and id_expense=temp3.id_expense
		and acyear=_acyear and acmonth=_acmonth
        group by id_gla,id_expense
    ) LIMIT 100000;
	
    
    update temp3 set budgetamount=(
		select annualbudget from m_expense where expensecode=temp3.id_expense
    ) where id_expense in ('3151','3153') and id_gla='8611' limit 10000;
    
    
    update temp3 set budget=(
		select (temp3.todateamount / annualbudget)*100 from m_expense where expensecode=temp3.id_expense
    ) where id_expense in ('3151','3153') and id_gla='8611' limit 10000;
    
    
	update temp3 set temp3.actualamount=(
		select sum(ifnull(amount,0)) from t_sumbook where id_gla=temp3.id_gla and id_expense=temp3.id_expense
		and acyear=(_acyear-1) and acmonth<=_acmonth
        group by id_gla,id_expense
    ) LIMIT 100000;
    
    insert into temp2
    select * from temp3;
    
    insert into temp2
    select '','','Total',sum(thismonthamount),sum(todateamount),sum(budgetamount),sum(actualamount),sum(budget) from temp3;
    
    select sum(ifnull(thismonthamount,0)),
        sum(todateamount),
        sum(budgetamount),
        sum(actualamount),
        sum(budget) 
        into _thismonthamount1,_todateamount1,_budgetamount1,_actualamount1,_budget1
        from temp;
        
	select sum(ifnull(thismonthamount,0)),
        sum(todateamount),
        sum(budgetamount),
        sum(actualamount),
        sum(budget) 
        into _thismonthamount2,_todateamount2,_budgetamount2,_actualamount2,_budget2
        from temp3;
    
    insert into temp2
    select '','','NET INCOME:',_thismonthamount1+_thismonthamount2 as thismonthamount,_todateamount1+_todateamount2 as todateamount,
    _budgetamount1-_budgetamount2 as budgetamount,_actualamount1+_actualamount2 as actualamount,_budget1+_budget2 as budget;
    
    delete from t_retainedearnings where acmonth=_acmonth and acyear=_acyear
    limit 1;
    
    insert into t_retainedearnings
    (
	`acyear`,
	`acmonth`,
	`id_gla`,
	`amount`,
	`dateupd`,
	`timeupd`) 
	values(
    _acyear,
    _acmonth,
    '6959',
	_thismonthamount1+_thismonthamount2,
    curdate(),
    curtime()
    );
    
	select id_gla,name,FORMAT(abs(thismonthamount),2) as thismonthamount,
    FORMAT(abs(todateamount),2) as todateamount,FORMAT(abs(budgetamount),2) as budgetamount,
    FORMAT(abs(actualamount),2) as actualamount,FORMAT(abs(budget),2) as budget from temp2;
   
	drop table temp;
    drop table temp2;
    drop table temp3;
   
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_DeleteEntry` (IN `_acyear` INT, IN `_acmonth` INT, IN `_iddocument` CHAR(3), IN `_docrefno` INT)  BEGIN

	delete from t_book where acyear=_acyear and acmonth=_acmonth and id_document=_iddocument and DocRefNo=_docrefno;
	
    Select 'Record successfully deleted.' as Message;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetAP` ()  BEGIN
	select acyear,acmonth,appcode from m_apperiod limit 1;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetAssets` ()  BEGIN
	SELECT idasset,assetname,assetcategory,encoder,dateupd,timeupd FROM m_asset;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetBanks` ()  BEGIN
SELECT idbank,bankcode,bankname,bankaddress FROM m_bank;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetBranches` ()  BEGIN
	SELECT idbranch,branchname,branchcategory,encoder,dateupd,timeupd FROM m_branch;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetCOA` ()  BEGIN
	SELECT idcoa,idgla,idlocation,idbranch,idfunction,idexpense,name,annualbudget,
	lgitem,lgasset,lgidnum,lgquantity,typrectt,encoder,dateupd,timeupd FROM m_chartofaccounts;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetCOAByGLA` (IN `_idgla` VARCHAR(5))  BEGIN
	SELECT idcoa,idgla,idlocation,idbranch,idfunction,idexpense,name,annualbudget,
	lgitem,lgasset,lgidnum,lgquantity,typrectt,encoder,dateupd,timeupd FROM m_chartofaccounts
    where idgla=_idgla;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetCollaterals` ()  BEGIN
	SELECT 
    id_collateral,
    DocRefNo,
    ColType,
    idnum,
    name2,
    TCTNo,
    Area,
    Location,
    MarketValue,
    CertOfOwner,
    particular,
    plateno,
    CRNo,
    DATE_FORMAT(CRDate,'%m/%d/%Y') as CRDate,
    ORNo,
    DATE_FORMAT(ORDate,'%m/%d/%Y') as ORDate,
    SerialNo,
    DATE_FORMAT(SerialDate,'%m/%d/%Y') as SerialDate,
    Model,
	Remarks
    
    FROM t_collateral;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetCompany` ()  BEGIN
	SELECT idcompany,companyname,companyinitial,pagibig,tin,sssno,phealth,address,telno,vatno FROM m_company;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetCurrentAccount` (IN `_acyear` INT, IN `_acmonth` INT)  BEGIN
select * from (
	select 
	t.id_gla,t.docrefno,t.id_document,f.functionname,
	SUM(CASE WHEN amount>=0 THEN amount ELSE 0 END) as Debit,
	SUM(CASE WHEN amount<0 THEN abs(amount) ELSE 0 END) as Credit,sum(amount) as Total
	from t_book t
	left join m_function f on f.idfunction=t.id_function
	where t.id_gla=1133 and t.acmonth=_acmonth and t.acyear=_acyear
	group by t.id_document,t.id_function
    
    union
    
    select 
	null,null,'Sub Total',f.functionname,
	SUM(CASE WHEN amount>=0 THEN amount ELSE 0 END) as Debit,
	SUM(CASE WHEN amount<0 THEN abs(amount) ELSE 0 END) as Credit,sum(amount) as Total
	from t_book t
	left join m_function f on f.idfunction=t.id_function
	where t.id_gla=1133 and t.acmonth=_acmonth and t.acyear=_acyear
	group by t.id_function
    
    ) as k order by k.functionname,k.id_document;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetCVSeries` ()  BEGIN

	SELECT acyear into @acyear FROM m_apperiod limit 1;
    
	if (@acyear=2015) then
    
		select 
		case 
			when DocRefNo <=194 then 195
			else DocRefNo+1
		end
		as CVSeries 
		from t_book where id_document='CV' order by DocRefNo desc limit 1;
        
	elseif(@acyear>2015) then	
    
		select 
		ifnull(max(docrefno),0)+1
		as CVSeries 
		from t_book where id_document='CV' and acyear=@acyear order by DocRefNo desc limit 1;
    
    end if;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetDocument` ()  BEGIN
	SELECT iddocument,documentcode,documentname,documentinitial,encoder,dateupd,timeupd FROM m_document;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetDSSeries` ()  BEGIN
	
    SELECT acyear into @acyear FROM m_apperiod limit 1;

	select ifnull(max(docrefno),0)+1 as DSSeries from t_book where id_document='DS' 
    and acyear=@acyear order by DocRefNo desc limit 1;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetExpense` ()  BEGIN
	SELECT idexpense,expensecode,name,annualbudget,cat,encoder,dateupd,timeupd FROM m_expense;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetFunction` ()  BEGIN
    SELECT idfunction,functionname,cat,encoder,dateupd,timeupd FROM m_function;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetFunctionByCat` (IN `_cat` CHAR(5))  BEGIN
	SELECT idfunction,functionname,cat,encoder,dateupd,timeupd FROM m_function
	where cat like concat('%',_cat,'%');
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetIDCategory` ()  BEGIN
	select * from m_idcategory order by categoryname asc;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetIDMas` ()  BEGIN
	SELECT idnum,first_name,middle_name,family_name,cat,encoder,dateupd,timeupd FROM m_idmas;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetIDMasByCat` (IN `_cat` VARCHAR(20))  BEGIN

	
    if (_cat = 'commonpreferred') then
		
		SELECT idnum,first_name,middle_name,family_name,cat,encoder,dateupd,timeupd FROM m_idmas
		where cat like '%preferred%' or cat like '%common%'
		order by family_name,first_name;
    
	else
    
		set _cat = concat('%',rtrim(ltrim(_cat)),'%');
        
		SELECT idnum,first_name,middle_name,family_name,cat,encoder,dateupd,timeupd FROM m_idmas
		where cat like _cat 
		order by family_name,first_name;
    end if;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetItems` ()  BEGIN
	select iditem,name,cat,encoder,dateupd,timeupd from m_item;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetJVSeries` ()  BEGIN

	SELECT acyear into @acyear FROM m_apperiod limit 1;
    
    if (@acyear=2015) then
    
		select 
		case 
			when DocRefNo <=101 then 102
			else DocRefNo+1
		end
		as JVseries 
		from t_book where id_document='JV' order by DocRefNo desc limit 1;

	elseif(@acyear>2015) then
    
		select 
		ifnull(max(docrefno),0)+1
		as JVseries
		from t_book where id_document='JV' and acyear=@acyear order by DocRefNo desc limit 1;
        
	end if;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetLoans` ()  BEGIN
	SELECT loanid,loantype,loanname,maxloamt,intraperc,servfeeperc,shrretperc,maxloterm,encoder,dateupd,timeupd FROM m_loans;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetLocation` ()  BEGIN
	SELECT idlocation,name,cat,encoder,dateupd,timeupd FROM m_location;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetMembers` ()  BEGIN
	select idm.idnum,idm.first_name,idm.middle_name,idm.family_name,
	mbr.telno,mbr.mobileno,mbr.email,mbr.homeadd,DATE_FORMAT(mbr.birthdate,'%m/%d/%Y') as birthdate,mbr.placebirth,mbr.gender from m_member mbr
	inner join m_idmas idm on mbr.idnum = idm.idnum;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetPDChecks` ()  BEGIN
	SELECT 
	id_pdcheck,
	id_document,
	DocRefNo,
	idnum,
	CheckNo,
	DATE_FORMAT(NOW(),'%m/%d/%Y') as CheckDate,
	Bankcode,
	amount,
	RecStat,
	encoder,
	dateUpd,
	timeUpd,
	LoanType,
	Remarks
	FROM t_pdcheck;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetRegisters` (IN `_acyear` INT, IN `_acmonth` INT, IN `_iddocument` CHAR(3), IN `_docrefno` INT)  BEGIN

select acyear,
acmonth,
id_document,
DocRefNo,
DATE_FORMAT(DocDate,'%m/%d/%Y') as DocDate,
id_gla,
coa.name,
id_location,
loc.name,
id_branch,
br.branchname,
id_function,
ifnull(fn.functionname,'') as functionname,
id_expense,
ifnull(ex.name,'') as exname,
case
	when id_item = 'null' then ''
	else
	id_item
	end as id_item,
id_asset,
tbook.idnum,
ifnull(concat(id.family_name,', ',id.first_name,' ',id.middle_name),'') as fullname,
quanty,
case
	when amount > 0 then amount
	else
	0.00
	end as Debit,
case
	when amount < 0 then amount*-1
	else
	0.00
	end as Credit,
FxChnRate,
CheckNo,
DATE_FORMAT(NOW(),'%m/%d/%Y') as CheckDate,
BankCode,
explan01
from t_book as tbook 
left join m_chartofaccounts coa on tbook.id_gla=coa.idgla
left join m_location loc on tbook.id_location=loc.idlocation
left join m_branch br on tbook.id_branch=br.idbranch
left join m_function fn on tbook.id_function=fn.idfunction
left join m_expense ex on tbook.id_expense=ex.expensecode
left join m_idmas id on id.idnum=tbook.idnum
where tbook.acyear=_acyear and tbook.acmonth=_acmonth and tbook.id_document=_iddocument and 
(tbook.DocRefNo=_docrefno and _docrefno <> 0 or _docrefno = 0)
order by tbook.DocRefNo asc;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetReportFooter` (IN `_reportname` VARCHAR(45))  begin
	set _reportname=rtrim(ltrim(_reportname));
	SELECT * FROM t_reportfooter where reportname=_reportname;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetScheduleOfReceivables` (IN `_acyear` INT, IN `_acmonth` INT)  BEGIN
	CREATE TEMPORARY TABLE `temp1` (
		  `idnum` int(6),
		  `borrower` varchar(150),
		  `id_gla` varchar(5) DEFAULT NULL,
		  `id_function` varchar(4) DEFAULT NULL,
		  `functionname` varchar(50) DEFAULT NULL,
		  `lnbal` decimal(20,2) DEFAULT NULL,
		  `debit` decimal(20,2) DEFAULT NULL,
		  `credit` decimal(20,2) DEFAULT NULL
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;

	create temporary table temp2 like temp1;

	insert into temp1
	select m.idnum,concat(ifnull(m.family_name,''),', ',ifnull(m.first_name,''),' ',ifnull(m.middle_name,'')) as Borrower,
	s.id_gla,s.id_function,f.functionname,sum(s.amount) as LNBalance,null,null from m_idmas m
	left join t_sumbook s on s.idnum=m.idnum
	left join m_function f on f.idfunction=s.id_function
	where s.id_gla=1311 and s.acmonth<=_acmonth-1 and s.acyear=_acyear
    group by s.idnum,s.id_gla,s.id_function
	order by m.idnum;

	insert into temp2
	select m.idnum,concat(m.family_name,', ',m.first_name,' ',m.middle_name) as Borrower,
	b.id_gla,b.id_function,f.functionname,null,
	case
		when b.amount > 0 then b.amount
		end as Debit,
	case
		when b.amount < 0 then b.amount
		end as Credit
	from m_idmas m
	left join t_book b on b.idnum=m.idnum
	left join m_function f on f.idfunction=b.id_function
	where b.id_gla=1311 and b.acmonth=_acmonth and b.acyear=_acyear
	order by m.idnum;

	select t1.idnum,t1.borrower,t1.id_gla,t1.id_function,l.loantype,t1.lnbal,
    sum(t2.debit) as debit,
    sum(t2.credit) as credit,
    (t1.lnbal+ifnull(sum(t2.debit),0)+ifnull(sum(t2.credit),0)) as lnbal2 
	from temp1 t1 left join temp2 t2 on t1.idnum=t2.idnum and t1.id_gla=t2.id_gla and t1.id_function=t2.id_function 
	left join m_loans l on l.loanname = t1.functionname
    group by t1.id_gla,t1.id_function,t1.idnum
	order by t1.borrower;

	drop table temp1;
	drop table temp2;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetScheduleOfReceivables_try` (IN `_acyear` INT, IN `_acmonth` INT)  BEGIN
	CREATE TEMPORARY TABLE `temp1` (
		  `idnum` int(6),
		  `borrower` varchar(150),
		  `id_gla` varchar(5) DEFAULT NULL,
		  `id_function` varchar(4) DEFAULT NULL,
		  `functionname` varchar(50) DEFAULT NULL,
		  `lnbal` decimal(20,2) DEFAULT NULL,
		  `debit` decimal(20,2) DEFAULT NULL,
		  `credit` decimal(20,2) DEFAULT NULL
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;

	create temporary table temp2 like temp1;
    create temporary table temp3 like temp1;
    create temporary table temp4 like temp1;
    create temporary table temp5 like temp1;

	insert into temp1
	select m.idnum,concat(ifnull(m.family_name,''),', ',ifnull(m.first_name,''),' ',ifnull(m.middle_name,'')) as Borrower,
	s.id_gla,s.id_function,f.functionname,s.amount as LNBalance,null,null from m_idmas m
	left join t_sumbook s on s.idnum=m.idnum
	left join m_function f on f.idfunction=s.id_function
	where s.id_gla=1311 and s.acmonth<=_acmonth-1 and s.acyear=_acyear
	order by m.idnum;

	insert into temp2
	select m.idnum,concat(m.family_name,', ',m.first_name,' ',m.middle_name) as Borrower,
	b.id_gla,b.id_function,f.functionname,null,
	case
		when b.amount > 0 then b.amount
		end as Debit,
	case
		when b.amount < 0 then b.amount
		end as Credit
	from m_idmas m
	left join t_book b on b.idnum=m.idnum
	left join m_function f on f.idfunction=b.id_function
	where b.id_gla=1311 and b.acmonth=_acmonth and b.acyear=_acyear
	order by m.idnum;
	
    insert into temp3
	select t1.idnum,t1.borrower,t1.id_gla,t1.id_function,l.loantype,t1.lnbal,
    sum(t2.debit) as debit,
    sum(t2.credit) as credit
    
	from temp1 t1 
    left join temp2 t2 on t1.idnum=t2.idnum and t1.id_gla=t2.id_gla and t1.id_function=t2.id_function 
	left join m_loans l on l.loanname = t1.functionname
    group by t1.id_gla,t1.id_function,t1.idnum
	order by t1.borrower;
    
    insert into temp4
    select t1.idnum,t1.borrower,t1.id_gla,t1.id_function,l.loantype,t1.lnbal,
    sum(t1.debit) as debit,
    sum(t1.credit) as credit
    
	from temp2 t1 
    left join temp1 t2 on t1.idnum=t2.idnum and t1.id_gla=t2.id_gla and t1.id_function=t2.id_function 
	left join m_loans l on l.loanname = t1.functionname
    group by t1.id_gla,t1.id_function,t1.idnum;
    
    insert into temp5
    select * from temp3
    union
    select * from temp4;
	
    select idnum,borrower,id_gla,id_function,functionname as loantype,lnbal,
    debit,
    credit,
    (lnbal+ifnull(sum(debit),0)+ifnull(sum(credit),0)) as lnbal2 
    from temp5
	group by id_gla,id_function,idnum
    order by borrower;
    
	drop table temp1;
	drop table temp2;
    drop table temp3;
	drop table temp4;
    drop table temp5;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetSumBookByGLA` (IN `_id_gla` VARCHAR(5), IN `_acyear` INT, IN `_acmonth` INT)  BEGIN
	
	CREATE TEMPORARY TABLE `tempcurrent` (
	  `id_gla` varchar(5) DEFAULT NULL,
	  `glaname` varchar(50) DEFAULT NULL,
	  `id_location` varchar(3) DEFAULT NULL,
	  `id_branch` varchar(4) DEFAULT NULL,
	  `id_function` varchar(5) DEFAULT NULL,
	  `functionname` varchar(50) NULL,
	  `id_expense` varchar(4) DEFAULT NULL,
	  `id_item` varchar(4) DEFAULT NULL,
	  `id_asset` int(6) DEFAULT NULL,
	  `amount` decimal(20,2) DEFAULT NULL
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	
	create temporary table tempprevious like tempcurrent;

	insert into tempcurrent
	SELECT t.id_gla,c.NAME,t.id_location,t.id_branch,t.id_function,
		f.functionname,t.id_expense,t.id_item,t.id_asset,sum(t.amount)*c.nature as total1 
		FROM t_sumbook t
		left join m_chartofaccounts c on t.id_gla=c.idgla 
		left join m_function f on t.id_function=f.idfunction
		where t.id_gla=_id_gla and t.acyear=_acyear and t.acmonth<=_acmonth
		group by t.id_gla,t.id_location,t.id_branch,t.id_function,t.id_expense,t.id_item,t.id_asset
		
        union
        
		SELECT r.id_gla,c.name,c.idlocation,c.idbranch,c.idfunction,null as functionname,
		c.idexpense,null as id_item,null as id_asset,sum(r.amount)*c.nature as total1
		FROM t_retainedearnings r
		left join m_chartofaccounts c on r.id_gla=c.idgla 
		where r.id_gla=_id_gla and r.acyear=_acyear and r.acmonth<=_acmonth;

	insert into tempprevious
	SELECT t.id_gla,c.NAME,t.id_location,t.id_branch,t.id_function,
		f.functionname,t.id_expense,t.id_item,t.id_asset,sum(t.amount)*c.nature as total2 
		FROM t_sumbook t
		left join m_chartofaccounts c on t.id_gla=c.idgla 
		left join m_function f on t.id_function=f.idfunction
		where t.id_gla=_id_gla and t.acyear=_acyear and t.acmonth<=(_acmonth-1)
		group by t.id_gla,t.id_location,t.id_branch,t.id_function,t.id_expense,t.id_item,t.id_asset
	
		union
        
		SELECT r.id_gla,c.name,c.idlocation,c.idbranch,c.idfunction,null as functionname,
		c.idexpense,null as id_item,null as id_asset,sum(r.amount)*c.nature as total2
		FROM t_retainedearnings r
		left join m_chartofaccounts c on r.id_gla=c.idgla 
		where r.id_gla=_id_gla and r.acyear=_acyear and r.acmonth<=(_acmonth-1);
    
	select t.*,p.amount as amount2 from tempcurrent t 
	left join tempprevious p
	on t.id_gla=p.id_gla
	and t.id_location=p.id_location
	and t.id_branch=p.id_branch
	and t.id_function=p.id_function
	and t.id_expense=p.id_expense
    where t.id_gla is not null
    order by t.id_gla;

	drop table tempcurrent;
	drop table tempprevious;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetSummaryByGLAccount` (IN `_acyear` INT, IN `_acmonth` INT)  BEGIN
	select acyear,
	acmonth,
	id_gla,
	coa.name,
	case
		when amount > 0 then amount
		else
		0.00
		end as Debit,
	case
		when amount < 0 then amount*-1
		else
		0.00
		end as Credit
	from t_book as tbook 
	left join m_chartofaccounts coa on tbook.id_gla=coa.idgla
	where tbook.acyear=_acyear and tbook.acmonth=_acmonth
	group by coa.idgla order by coa.idgla asc;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetTBankRecon` ()  BEGIN
	SELECT BankReconID,Bankcode,CheckNo,DATE_FORMAT(CheckDate,'%m/%d/%Y') as CheckDate,amount,
	id_document, DocRefNo,DATE_FORMAT(DocDate,'%m/%d/%Y') as DocDate,RecStat,encoder,dateupd,timeupd FROM t_bankrecon;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetTBook` (IN `_docrefno` INT(10), IN `_acyear` INT(5), IN `_iddocument` VARCHAR(5))  BEGIN
	select
	id_tbook,
	acyear,
	acmonth,
	id_document,
	DocRefNo,
	DATE_FORMAT(DocDate,'%m/%d/%Y') as DocDate,
	id_gla,
	id_location,
	id_branch,
	id_function,
	id_expense, 
	id_item, 
	id_asset, 
	idnum, 
	quanty,
    amount,
    case
		when amount > 0 then amount
        else
		0.00
        end as Debit,
    case
		when amount < 0 then amount*-1
        else
        0.00
		end as Credit,
	FxChnRate,
	CheckNo,
	DATE_FORMAT(CheckDate,'%m/%d/%Y') as CheckDate,
	Bankcode,
	explan01,
	explan02,
	explan03,
	RecStat,
	encoder, 
	dateupd,
	timeupd
	from t_book
    where DocRefNo=_docrefno
    and Acyear=_acyear
    and id_document=_iddocument
    order by DocRefNo desc;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetTLoan` ()  BEGIN
	select id_document,CVRefNo,DocRefNo,DATE_FORMAT(DocDate,'%m/%d/%Y') as DocDate,
    idnum,LoanType,Amount,Term,NoApploans,
	RecStat,encoder,dateupd,timeupd,IntRate,recordid from t_loan;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_GetTrialBalance` (IN `_acyear` INT, IN `_acmonth` INT)  BEGIN
	CREATE TEMPORARY TABLE `temp1` (
	  `id_gla` varchar(5) DEFAULT NULL,
	  `name` varchar(50) NULL,
	  `id_location` varchar(3) DEFAULT NULL,
      `locname` varchar(50) DEFAULT NULL,
	  `id_branch` varchar(4) DEFAULT NULL,
      `branchname` varchar(50) DEFAULT NULL,
	  `id_function` varchar(4) DEFAULT NULL,
	  `functionname` varchar(50) DEFAULT NULL,
	  `id_expense` varchar(4) DEFAULT NULL,
	  `expensename` varchar(50) DEFAULT NULL,
	  `id_item` int(11) DEFAULT NULL,
      `itemname` varchar(50) DEFAULT NULL,
	  `id_asset` int(11) DEFAULT NULL,
      `assetname` varchar(50) DEFAULT NULL,
	  `debit` decimal(20,2) DEFAULT NULL,
	  `credit` decimal(20,2) DEFAULT NULL,
      `debit2` decimal(20,2) DEFAULT NULL,
	  `credit2` decimal(20,2) DEFAULT NULL
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create temporary table temp2 like temp1;
create temporary table temp3 like temp1;
create temporary table temp4 like temp1;
create temporary table temp5 like temp1;

insert into temp1
select c.idgla,c.name,t.id_location,l.name as locname,t.id_branch,m.branchname,
t.id_function,f.functionname,t.id_expense,e.name,t.id_item,i.name as itemname,t.id_asset,a.assetname,
case
	when sum(t.amount) > 0 then sum(t.amount)
	end as Debit,
case
	when sum(t.amount) < 0 then sum(t.amount)
    end as Credit,null,null
from m_chartofaccounts c 
left join t_sumbook t on c.idgla=t.id_gla
left join m_function f on f.idfunction=t.id_function
left join m_expense e on e.expensecode=t.id_expense
left join m_location l on l.idlocation=t.id_location
left join m_branch m on m.idbranch=t.id_branch
left join m_item i on i.iditem=t.id_item
left join m_asset a on a.idasset=t.id_asset
where t.acyear=_acyear and t.acmonth<=_acmonth-1
group by c.idgla,t.id_location,t.id_branch,t.id_function,t.id_expense,t.id_item,t.id_asset
order by c.idgla;

insert into temp2
select c.idgla,c.name,t.id_location,l.name as locname,t.id_branch,m.branchname,
t.id_function,f.functionname,t.id_expense,e.name,t.id_item,i.name as itemname,t.id_asset,a.assetname,

SUM(CASE WHEN t.amount>=0 THEN t.amount ELSE 0 END) as Debit,
SUM(CASE WHEN t.amount<0 THEN t.amount ELSE 0 END) as Credit,
null,null
from m_chartofaccounts c 
left join t_book t on c.idgla=t.id_gla
left join m_function f on f.idfunction=t.id_function
left join m_expense e on e.expensecode=t.id_expense
left join m_location l on l.idlocation=t.id_location
left join m_branch m on m.idbranch=t.id_branch
left join m_item i on i.iditem=t.id_item
left join m_asset a on a.idasset=t.id_asset
where t.acyear=_acyear and t.acmonth=_acmonth
group by c.idgla,t.id_location,t.id_branch,t.id_function,t.id_expense,t.id_item,t.id_asset
order by c.idgla;

insert into temp3
select * from temp1;

insert into temp4
select * from temp2;

insert into temp5
select 
t1.id_gla,t1.name,t1.id_location,t1.locname,t1.id_branch,t1.branchname,t1.id_function,t1.functionname,
t1.id_expense,t1.expensename,t1.id_item,t1.itemname,t1.id_asset,t1.assetname,t1.debit,t1.credit,t2.debit as debit2,t2.credit as credit2
from temp1 t1
left join temp2 t2 on t1.id_gla=t2.id_gla 
and t1.id_location=t2.id_location 
and t1.id_branch=t2.id_branch 
and t1.id_function=t2.id_function
and t1.id_expense=t2.id_expense 
and ifnull(t1.id_item,0)=ifnull(t2.id_item,0) 
and ifnull(t1.id_asset,0)=ifnull(t2.id_asset,0)

union

select 
t4.id_gla,t4.name,t4.id_location,t4.locname,t4.id_branch,t4.branchname,t4.id_function,t4.functionname,
t4.id_expense,t4.expensename,t4.id_item,t4.itemname,t4.id_asset,t4.assetname,t3.debit,t3.credit,t4.debit as debit2,t4.credit as credit2
from temp4 t4
left join temp3 t3 on t4.id_gla=t3.id_gla 
and t4.id_location=t3.id_location 
and t4.id_branch=t3.id_branch 
and t4.id_function=t3.id_function
and t4.id_expense=t3.id_expense 
and ifnull(t4.id_item,0)=ifnull(t3.id_item,0) 
and ifnull(t4.id_asset,0)=ifnull(t3.id_asset,0);

select id_gla,name,id_location,locname,id_branch,branchname,id_function,functionname,
id_expense,expensename,id_item,itemname,id_asset,assetname,debit,credit, debit2,credit2,
case
	when ifnull(debit,0)+ifnull(debit2,0)+ifnull(credit,0)+ifnull(credit2,0) >= 0 then ifnull(debit,0)+ifnull(debit2,0)+ifnull(credit,0)+ifnull(credit2,0)
	end as debit3,
case
	when ifnull(debit,0)+ifnull(debit2,0)+ifnull(credit,0)+ifnull(credit2,0) < 0 then ifnull(debit,0)+ifnull(debit2,0)+ifnull(credit,0)+ifnull(credit2,0)
    end as credit3
from temp5 order by id_gla;

drop table temp1;
drop table temp2;
drop table temp3;
drop table temp4;
drop table temp5;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_IndivLoanLedger` (IN `_acyear` INT, IN `_idnum` INT)  BEGIN
	SELECT f.functionname,'Beginning Balance (Sept. 1, 2015)' as description,null as DocRefNo,null as DocDate,s.acyear,s.acmonth,
	s.id_gla,s.id_location,s.id_branch,s.id_function,s.id_expense,s.id_item,s.id_asset,s.idnum,s.quanty,
	case
		when s.amount > 0 then s.amount
		else
		0.00
		end as Debit,
	case
		when s.amount < 0 then s.amount*-1
		else
		0.00
		end as Credit ,
	ifnull(s2.amount,0.00)*-1 as InterestPaid,
    ifnull(s3.amount,0.00)*-1 as FinesPaid
	FROM t_sumbook s 
	left join m_function f on s.id_function = f.idfunction
    left join t_sumbook s2 on s2.id_gla=8511 and s2.acmonth=0 and s2.acyear=_acyear and s2.idnum=_idnum
    left join t_sumbook s3 on s3.id_gla=8513 and s3.acmonth=0 and s3.acyear=_acyear and s3.idnum=_idnum
	where s.id_gla='1311' and s.idnum=_idnum and s.acmonth=0 and s.acyear=_acyear
	union
	SELECT f.functionname,b.id_document,b.DocRefNo,DATE_FORMAT(b.DocDate,'%m/%d/%Y') as DocDate,
	b.acyear,b.acmonth,b.id_gla,b.id_location,
	b.id_branch,b.id_function,b.id_expense,b.id_item,b.id_asset,b.idnum,b.quanty,
	case
		when b.amount > 0 then b.amount
		else
		0.00
		end as Debit,
	case
		when b.amount < 0 then b.amount*-1
		else
		0.00
		end as Credit,
	ifnull(b2.amount,0.00)*-1 as InterestPaid,
    ifnull(b3.amount,0.00)*-1 as FinesPaid
	FROM t_book b
	left join m_function f on b.id_function = f.idfunction
    left join t_book b2 on b2.id_gla=8511 and b2.acyear=_acyear and b2.idnum=_idnum and b2.docrefno=b.docrefno
    left join t_book b3 on b3.id_gla=8513 and b3.acyear=_acyear and b3.idnum=_idnum and b3.docrefno=b.docrefno
	where b.id_gla='1311' and b.idnum=_idnum and b.acyear=_acyear
	order by id_function,acmonth;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveAP` (IN `_acyear` INT(4), IN `_acmonth` INT(2), IN `_appcode` VARCHAR(10))  BEGIN
	
    if exists(select appcode from m_apperiod where acyear=_acyear and acmonth=_acmonth and appcode=_appcode) then
		Select 'No changes.' as Message;
	else
		truncate table m_apperiod;
        insert into m_apperiod(acyear,acmonth,appcode) values(_acyear,_acmonth,_appcode);
        Select 'Record successfully saved.' as Message;
	end if;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveAsset` (IN `_idasset` INT, IN `_assetname` VARCHAR(40), IN `_assetcategory` VARCHAR(10), IN `_encoder` INT)  BEGIN
	
    set _assetname = trim(_assetname);
    set _assetcategory = trim(_assetcategory);
    
    if exists (select idasset from m_asset where idasset=_idasset) then
		if exists(select idasset from m_asset where assetname=_assetname and assetcategory=_assetcategory and idasset=_idasset) then
			Select 'No changes.' as Message;
		elseif exists(select assetname from m_asset where assetname=_assetname and idasset <> _idasset) then
			Select 'Asset name already exists.' as Message;
        else
			update m_asset set assetname=_assetname,assetcategory=_assetcategory,encoder=_encoder,dateupd=curdate(),timeupd=curtime() where idasset=_idasset;
            Select 'Record successfully saved.' as Message;
		end if;
	elseif exists(select assetname from m_asset where assetname=_assetname) then
		Select 'Asset name already exists.' as Message;
	else
		insert into m_asset(assetname,assetcategory,encoder,dateupd,timeupd) values(_assetname,_assetcategory,_encoder,curdate(),curtime());
        Select 'Record successfully saved.' as Message;
	end if;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveBank` (IN `_idbank` INT, IN `_bankcode` CHAR(5), IN `_bankname` VARCHAR(50), IN `_bankaddress` VARCHAR(50))  BEGIN
	
    set _bankcode=trim(_bankcode);
    set _bankname=trim(_bankname);
    set _bankaddress=trim(_bankaddress);
    
    if exists(select idbank from m_bank where idbank=_idbank) then
		if exists(select bankcode from m_bank where bankname=_bankname and bankaddress=_bankaddress and bankcode=_bankcode and idbank=_idbank) then
			Select 'No changes.' as Message;
		else
			update m_bank set bankname=_bankname,bankaddress=_bankaddress,bankcode=_bankcode where idbank=_idbank;
            Select 'Record successfully saved.' as Message;
		end if;
	elseif exists(select bankcode from m_bank where bankcode=_bankcode) then
		Select 'Record already exists.' as Message;
	else
		insert into m_bank(bankcode,bankname,bankaddress) values(_bankcode,_bankname,_bankaddress);
        Select 'Record successfully saved.' as Message;
    end if;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveBankRecon` (IN `_bankreconid` INT, IN `_bankcode` CHAR(5), IN `_checkno` CHAR(15), IN `_checkdate` VARCHAR(10), IN `_amount` DECIMAL(9,2), IN `_iddocument` CHAR(3), IN `_docrefno` INT(10), IN `_docdate` VARCHAR(10), IN `_recstat` CHAR(1), IN `_encoder` INT)  BEGIN
	
	set _checkdate=STR_TO_DATE(trim(_checkdate), '%m/%d/%Y');
	set _docdate=STR_TO_DATE(trim(_docdate), '%m/%d/%Y');
	
	if exists (select bankreconid from t_bankrecon where bankreconid = _bankreconid) then
		if exists(select bankreconid from t_bankrecon where bankcode=_bankcode 
		and checkno=_checkno and checkdate=_checkdate and amount=_amount and id_document=_iddocument
		and docrefno=_docrefno and docdate=_docdate and recstat=_recstat and bankreconid=_bankreconid) then
			select 'No changes.' as Message;
		else
			update t_bankrecon set bankcode=_bankcode 
		,checkno=_checkno, checkdate=_checkdate, amount=_amount, id_document=_iddocument
		,docrefno=_docrefno, docdate=_docdate, recstat=_recstat ,
		encoder=_encoder,dateupd=curdate(),timeupd=curtime() where bankreconid=_bankreconid;
			select 'Record successfully updated.' as Message;
		end if;
	else
		insert into t_bankrecon(bankcode,checkno,checkdate,amount,id_document,docrefno,docdate,recstat,encoder,dateupd,timeupd)
		values(_bankcode,_checkno,_checkdate,_amount,_iddocument,_docrefno,_docdate,_recstat,_encoder,curdate(),curtime());

		Select 'Record successfully saved.' as Message;
	end if;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveBranch` (IN `_idbranch` INT, IN `_branchname` VARCHAR(40), IN `_branchcategory` VARCHAR(10), IN `_encoder` INT)  BEGIN

	set _branchname=trim(_branchname);
    set _branchcategory=trim(_branchcategory);
	
    if exists(select idbranch from m_branch where idbranch=_idbranch) then
		if exists(select idbranch from m_branch where branchname=_branchname and branchcategory=_branchcategory and idbranch=_idbranch) then
			Select 'No changes.' as Message;
        else
			update m_branch set branchname=_branchname,branchcategory=_branchcategory,encoder=_encoder,dateupd=curdate(),timeupd=curtime() where idbranch=_idbranch;
            Select 'Record successfully saved.' as Message;
        end if;
	else
		insert into m_branch(branchname,branchcategory,encoder,dateupd,timeupd) values(_branchname,_branchcategory,_encoder,curdate(),curtime());
        Select 'Record successfully saved.' as Message;
    end if;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveCOA` (IN `_idcoa` INT, IN `_idgla` VARCHAR(5), IN `_idlocation` VARCHAR(3), IN `_idbranch` VARCHAR(4), IN `_idfunction` VARCHAR(4), IN `_idexpense` VARCHAR(4), IN `_name` VARCHAR(50), IN `_lgitem` TINYINT(1), IN `_lgasset` TINYINT(1), IN `_lgidnum` TINYINT(1), IN `_lgquantity` TINYINT(1), IN `_annualbudget` DECIMAL(20,2), IN `_typrectt` VARCHAR(9), IN `_encoder` INT)  BEGIN
	
	set _idgla=trim(_idgla);
	set _idlocation=trim(_idlocation);
	set _idfunction=trim(_idfunction);
	set _idlocation=trim(_idlocation);
	set _idexpense=trim(_idexpense);
	set _typrectt=trim(_typrectt);
	set _name=trim(_name);
	set _typrectt=trim(_typrectt);
	
	if (trim(_annualbudget) = '') then
		set _annualbudget=0;
	end if;

	if exists(select idgla from m_chartofaccounts where idcoa=_idcoa) then
		if exists(select idgla from m_chartofaccounts where idgla=_idgla and idlocation=_idlocation and idfunction = _idfunction and idbranch=_idbranch
			and idexpense=_idexpense and name=_name and typrectt =_typrectt and lgitem=_lgitem and lgasset=_lgasset and lgidnum=_lgidnum and lgquantity=_lgquantity and idcoa=_idcoa and annualbudget=_annualbudget) then
			select 'No changes.' as Message;
		else
			update m_chartofaccounts set idgla=_idgla,idlocation=_idlocation,idfunction = _idfunction,idbranch=_idbranch,
			idexpense=_idexpense,name=_name,typrectt =_typrectt,lgitem=_lgitem,lgasset=_lgasset,lgidnum=_lgidnum,lgquantity=_lgquantity
			,dateupd=curdate(),timeupd=curtime(),annualbudget=_annualbudget where idcoa=_idcoa;
			Select 'Record successfully saved.' as Message;
		end if;
	elseif exists(select idgla from m_chartofaccounts where idgla=_idgla) then
		Select 'Record already exists.' as Message;
	else
		insert into m_chartofaccounts
		(idgla,idlocation,idfunction,idbranch,idexpense,name,typrectt,lgitem,lgasset,lgidnum,lgquantity,dateupd,timeupd,annualbudget)
		values(_idgla,_idlocation,_idfunction,_idbranch,_idexpense,_name,_typrectt,_lgitem,_lgasset,_lgidnum,_lgquantity,curdate(),curtime(),_annualbudget);
		Select 'Record successfully saved.' as Message;
	end if;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveCollateral` (IN `_id_collateral` INT, IN `_DocRefNo` INT, IN `_ColType` VARCHAR(15), IN `_idnum` INT, IN `_name2` VARCHAR(50), IN `_TCTNo` VARCHAR(15), IN `_Area` VARCHAR(15), IN `_Location` VARCHAR(50), IN `_MarketValue` DECIMAL(20,2), IN `_CertOfOwner` VARCHAR(15), IN `_particular` VARCHAR(50), IN `_plateno` VARCHAR(15), IN `_CRNo` VARCHAR(15), IN `_CRDate` VARCHAR(10), IN `_ORNo` VARCHAR(15), IN `_ORDate` VARCHAR(10), IN `_SerialNo` VARCHAR(15), IN `_SerialDate` VARCHAR(10), IN `_Model` VARCHAR(15), IN `_Remarks` VARCHAR(150))  BEGIN

	set _SerialDate=STR_TO_DATE(trim(_SerialDate), '%m/%d/%Y');
    set _ORDate=STR_TO_DATE(trim(_ORDate), '%m/%d/%Y');
    set _CRDate=STR_TO_DATE(trim(_CRDate), '%m/%d/%Y');
    
    if exists(select id_collateral from t_collateral where id_collateral=_id_collateral) then
		if exists(select id_collateral from t_collateral where id_collateral=_id_collateral and DocRefNo=_DocRefNo
        and ColType=_ColType and idnum=_idnum and name2=_name2 and TCTNo=_TCTNo and Area=_Area and Location=_Location
        and MarketValue=_MarketValue and CertOfOwner=_CertOfOwner and particular=_particular and plateno=_plateno
        and CRNo=_CRNo and CRDate=_CRDate and ORNo=_ORNo and ORDate=_ORDate and SerialNo=_SerialNo and SerialDate=_SerialDate
        and Model=_Model and Remarks=_Remarks) then
			select 'No changes.' as Message;
        else
			update t_collateral set DocRefNo=_DocRefNo
			, ColType=_ColType , idnum=_idnum , name2=_name2 , TCTNo=_TCTNo , Area=_Area , Location=_Location
			, MarketValue=_MarketValue , CertOfOwner=_CertOfOwner , particular=_particular , plateno=_plateno
			, CRNo=_CRNo , CRDate=_CRDate , ORNo=_ORNo , ORDate=_ORDate , SerialNo=_SerialNo , SerialDate=_SerialDate
			, Model=_Model,Remarks=_Remarks where  id_collateral=_id_collateral;
			select 'Record successfully updated.' as Message;
		end if;
	else
    
		insert into t_collateral(DocRefNo,ColType,idnum,name2,TCTNo,Area,Location,MarketValue,CertOfOwner,particular,plateno,CRNo,CRDate,ORNo,ORDate,SerialNo,SerialDate,Model,Remarks) 
        values(_DocRefNo,_ColType , _idnum , _name2 , _TCTNo , _Area , _Location, _MarketValue , _CertOfOwner , _particular , _plateno
			, _CRNo ,_CRDate , _ORNo , _ORDate , _SerialNo , _SerialDate, _Model,_Remarks );
    
		Select 'Record successfully saved.' as Message;
        
	end if;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveCompany` (IN `_idcompany` INT(2), IN `_companyname` VARCHAR(50), IN `_companyinitial` VARCHAR(10), IN `_pagibig` VARCHAR(15), IN `_tin` VARCHAR(15), IN `_sssno` VARCHAR(15), IN `_phealth` VARCHAR(15), IN `_address` VARCHAR(50), IN `_telno` VARCHAR(10), IN `_vatno` VARCHAR(12))  BEGIN
	
	set _companyname=trim(_companyname);
	set _companyinitial=trim(_companyinitial);
	set _pagibig=trim(_pagibig);
	set _tin=trim(_tin);
	set _sssno=trim(_sssno);
	set _phealth=trim(_phealth);
	set _address=trim(_address);
	set _telno=trim(_telno);
	set _vatno=trim(_vatno);

	if exists(select idcompany from m_company
		where companyname=_companyname and companyinitial=_companyinitial and pagibig=_pagibig and
		tin=_tin and sssno=_sssno and phealth=_phealth and address=_address and telno=_telno and vatno=_vatno
	) then
		Select 'No changes.' as Message;
	else
		truncate table m_company;
		insert into m_company(companyname,companyinitial,pagibig,tin,sssno,phealth,address,telno,vatno)
		values(_companyname,_companyinitial,_pagibig,_tin,_sssno,_phealth,_address,_telno,_vatno);
		Select 'Record successfully saved.' as Message;
	end if;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveDocument` (IN `_iddocument` INT, IN `_documentcode` CHAR(3), IN `_documentname` VARCHAR(50), IN `_documentinitial` VARCHAR(10), IN `_encoder` INT)  BEGIN
	
	set _documentcode=trim(_documentcode);
	set _documentname=trim(_documentname);
	set _documentinitial=trim(_documentinitial);

	if exists(select iddocument from m_document where iddocument=_iddocument) then
		if exists(select iddocument from m_document where documentname=_documentname and documentinitial=_documentinitial and documentcode=_documentcode and iddocument=_iddocument) then
			Select 'No changes.' as Message;
		else
			update m_document set documentname=_documentname, documentinitial=_documentinitial, documentcode=_documentcode where iddocument=_iddocument;
			Select 'Record successfully saved.' as Message;
		end if;
	elseif exists(select documentcode from m_document where documentcode=_documentcode) then
		Select 'Record already exists.' as Message;
	else
		insert into m_document(documentname,documentinitial,documentcode,encoder,dateupd,timeupd) values(_documentname,_documentinitial,_documentcode,_encoder,curdate(),curtime());
        Select 'Record successfully saved.' as Message;
	end if;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveEntry` (IN `_acyear` INT(4), IN `_acmonth` INT(2), IN `_id_document` CHAR(3), IN `_docrefno` INT(10), IN `_docdate` VARCHAR(10), IN `_id_gla` VARCHAR(4), IN `_id_location` VARCHAR(3), IN `_id_branch` VARCHAR(4), IN `_id_function` VARCHAR(4), IN `_id_expense` VARCHAR(4), IN `_id_item` VARCHAR(4), IN `_id_asset` INT(6), IN `_idnum` INT(6), IN `_quanty` DECIMAL(7,2), IN `_amount` DECIMAL(9,2), IN `_fxchnrate` DECIMAL(7,2), IN `_checkno` VARCHAR(15), IN `_checkdate` VARCHAR(10), IN `_bankcode` VARCHAR(5), IN `_explan01` VARCHAR(50))  BEGIN
	
	set _docdate=STR_TO_DATE(trim(_docdate), '%m/%d/%Y');
	set _checkdate=STR_TO_DATE(trim(_checkdate), '%m/%d/%Y');
	
	if(_idnum=0) then
		set _idnum=null;
	end if;

	if(_id_asset=0) then
		set _id_asset=null;
	end if;

	if(_id_item=0) then
		set _id_item=null;
	end if;

	insert into t_book
	(acyear,acmonth,id_document,DocRefNo,DocDate,id_gla,id_location,id_branch,id_function,id_expense, 
	id_item, id_asset, idnum, quanty, amount,FxChnRate,CheckNo,CheckDate,Bankcode,
	explan01,dateupd,timeupd)
	values(_acyear,_acmonth,_id_document,_DocRefNo,_DocDate,_id_gla,_id_location,_id_branch,_id_function,_id_expense, 
	_id_item, _id_asset, _idnum, _quanty, _amount,_FxChnRate,_CheckNo,_CheckDate,_Bankcode,
	_explan01,curdate(),curtime());

	 Select 'Record successfully saved.' as Message;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveExpense` (IN `_idexpense` INT, IN `_expensecode` VARCHAR(4), IN `_name` VARCHAR(40), IN `_annualbudget` DECIMAL(20,2), IN `_cat` CHAR(4), IN `_encoder` INT)  BEGIN

	set _expensecode=trim(_expensecode);
    set _name=trim(_name);
    
    if exists(select idexpense from m_expense where idexpense=_idexpense) then
		if exists(select idexpense from m_expense where idexpense=_idexpense and expensecode=_expensecode and name=_name and cat=_cat and annualbudget=_annualbudget) then
			Select 'No changes.' as Message;
		elseif exists(select idexpense from m_expense where idexpense <> _idexpense and expensecode=_expensecode) then
			select 'Expense code already exists.' as Message;
		else
			update m_expense set expensecode=_expensecode,name=_name,cat=_cat,encoder=_encoder, annualbudget=_annualbudget where idexpense=_idexpense;
			Select 'Record successfully saved.' as Message;
		end if;
	elseif exists(select idexpense from m_expense where expensecode=_expensecode) then
		select 'Expense code already exists.' as Message;
	else
		insert into m_expense(expensecode,name,cat,encoder,dateupd,timeupd,annualbudget)
        values(_expensecode,_name,_cat,_encoder,curdate(),curtime(),annualbudget);
        Select 'Record successfully saved.' as Message;
    end if;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveFunction` (IN `_idfunction` INT, IN `_functionname` VARCHAR(40), IN `_cat` CHAR(5), IN `_encoder` INT)  BEGIN

	set _functionname=trim(_functionname);
    set _cat=trim(_cat);
    
    if exists(select idfunction from m_function where idfunction = _idfunction) then
		if exists(select idfunction from m_function where idfunction =_idfunction and functionname=_functionname and cat=_cat) then
			Select 'No changes.' as Message;
		elseif exists(select idfunction from m_function where functionname=_functionname and idfunction <> _idfunction) then
			Select 'Function name already exists.' as Message;
        else
			update m_function set functionname=_functionname,cat=_cat,encoder=_encoder,dateupd=curdate(),timeupd=curtime() where idfunction=_idfunction;
            Select 'Record successfully saved.' as Message;
        end if;
	elseif exists(select functionname from m_function where functionname=_functionname) then
		Select 'Function name already exists.' as Message;
	else
		insert into m_function(idfunction,functionname,cat,encoder,dateupd,timeupd) values(_idfunction,_functionname,_cat,_encoder,curdate(),curtime());
        Select 'Record successfully saved.' as Message;
	end if;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveIDMas` (IN `_idnum` INT, IN `_first_name` VARCHAR(25), IN `_middle_name` VARCHAR(25), IN `_family_name` VARCHAR(25), IN `_cat` VARCHAR(20), IN `_encoder` INT)  BEGIN
	
    if exists(select idnum from m_idmas where idnum=_idnum) then
		if exists(select idnum from m_idmas where idnum=_idnum and first_name=_first_name and middle_name=_middle_name and family_name=_family_name and cat=_cat) then
			select 'No changes.' as Message;
		elseif exists(select idnum from m_idmas where idnum <> _idnum and first_name=_first_name and middle_name=_middle_name and family_name=_family_name) then
			select 'Name already exists.' as Message;
		else
			update m_idmas set first_name=_first_name, middle_name=_middle_name, family_name=_family_name, cat=_cat,encoder=_encoder,dateupd=curdate(),timeupd=curtime() where idnum=_idnum;
			select 'Record successfully updated.' as Message;
		end if;
	elseif exists(select idnum from m_idmas where first_name=_first_name and middle_name=_middle_name and family_name=_family_name) then	
		select 'Name already exists.' as Message;
	else
		insert into m_idmas(first_name,middle_name,family_name,cat,encoder,dateupd,timeupd)
        values(_first_name,_middle_name,_family_name,_cat,_encoder,curdate(),curtime());
        Select 'Record successfully saved.' as Message;
    end if;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveItem` (IN `_iditem` INT, IN `_name` VARCHAR(40), IN `_cat` CHAR(5), IN `_encoder` INT)  BEGIN
	
    set _name=trim(_name);
    set _cat=trim(_cat);
    
    if exists(select iditem from m_item where iditem = _iditem) then
		if exists(select iditem from m_item where iditem =_iditem and name=_name and cat=_cat) then
			Select 'No changes.' as Message;
		elseif exists(select iditem from m_item where name=_name and iditem <> _iditem) then
			Select 'Item name already exists.' as Message;
        else
			update m_item set name=_name,cat=_cat,encoder=_encoder,dateupd=curdate(),timeupd=curtime() where iditem=_iditem;
            Select 'Record successfully saved.' as Message;
        end if;
	elseif exists(select name from m_item where name=_name) then
		Select 'Item name already exists.' as Message;
	else
		insert into m_item(name,cat,encoder,dateupd,timeupd) values(_name,_cat,_encoder,curdate(),curtime());
        Select 'Record successfully saved.' as Message;
	end if;
    
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveLoanApplication` (IN `_recordid` INT, IN `_CVRefNo` INT, IN `_DocRefNo` INT, IN `_DocDate` VARCHAR(10), IN `_idnum` INT, IN `_LoanType` CHAR(5), IN `_Amount` DECIMAL(9,2), IN `_IntRate` DECIMAL(9,2), IN `_Term` INT, IN `_NoApploans` INT, IN `_RecStat` CHAR(1), IN `_encoder` INT)  BEGIN
	
	set _DocDate=STR_TO_DATE(trim(_DocDate), '%m/%d/%Y');
	
	if exists (select recordid from t_loan where recordid = _recordid) then
		if exists(select recordid from t_loan where recordid=_recordid 
		and CVRefNo=_CVRefNo and DocRefNo=_DocRefNo and DocDate=_DocDate and idnum=_idnum
		and LoanType=_LoanType and Amount=_Amount and Term=_Term and NoApploans=_NoApploans
		and RecStat=_RecStat and IntRate=_IntRate) then
			select 'No changes.' as Message;
		else
			UPDATE t_loan
			SET CVRefNo=_CVRefNo , DocRefNo=_DocRefNo , DocDate=_DocDate , idnum=_idnum
			, LoanType=_LoanType , Amount=_Amount , Term=_Term , NoApploans=_NoApploans
			, RecStat=_RecStat , IntRate=_IntRate,encoder=_encoder,dateupd=curdate(),timeupd=curtime()
			WHERE recordid = _recordid;
			select 'Record successfully updated.' as Message;
		end if;
	else
		insert into t_loan(id_document,CVRefNo,DocRefNo,DocDate,idnum,LoanType,Amount,Term,NoApploans,RecStat,encoder,dateupd,timeupd,IntRate)
		values('LON',_CVRefNo,_DocRefNo,_DocDate,_idnum,_LoanType,_Amount,_Term,_NoApploans,_RecStat,_encoder,curdate(),curtime(),_IntRate);
		
		Select 'Record successfully saved.' as Message;
	end if;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveLoans` (IN `_loanid` INT, IN `_loantype` CHAR(3), IN `_loanname` VARCHAR(20), IN `_maxloamt` DECIMAL(10,2), IN `_intraperc` DECIMAL(4,2), IN `_servfeeperc` DECIMAL(4,2), IN `_shrretperc` DECIMAL(4,2), IN `_maxloterm` INT, IN `_encoder` INT)  BEGIN

	set _loantype=trim(_loantype);
    set _loanname=trim(_loanname);
    
    if exists (select loanid from m_loans where loanid = _loanid) then
        if exists(select loanid from m_loans where loantype=_loantype and loanname=_loanname and maxloamt=_maxloamt and intraperc=_intraperc and servfeeperc=_servfeeperc
        and shrretperc=_shrretperc and maxloterm=_maxloterm and loanid=_loanid) then
			select 'No changes.' as Message;
		elseif exists(select loanid from m_loans where loantype=_loantype and loanid <> _loanid) then
			select 'Loan type already exists.' as Message;
		else
			update m_loans set loantype=_loantype , loanname=_loanname , maxloamt=_maxloamt , intraperc=_intraperc , servfeeperc=_servfeeperc
        , shrretperc=_shrretperc , maxloterm=_maxloterm ,encoder=_encoder,dateupd=curdate(),timeupd=curtime() where loanid=_loanid;
			select 'Record successfully updated.' as Message;
		end if;
	elseif exists(select loanid from m_loans where loantype=_loantype) then	
		select 'Loan type already exists.' as Message;
	else
		insert into m_loans(loantype,loanname,maxloamt,intraperc,servfeeperc,shrretperc,maxloterm,encoder,dateupd,timeupd)
        values(_loantype,_loanname,_maxloamt,_intraperc,_servfeeperc,_shrretperc,_maxloterm,_encoder,curdate(),curtime());
        Select 'Record successfully saved.' as Message;
    end if;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveLocation` (IN `_idlocation` INT, IN `_name` VARCHAR(40), IN `_cat` CHAR(5), IN `_encoder` INT)  BEGIN
	
    set _name=trim(_name);
    set _cat=trim(_cat);
    
    if exists(select idlocation from m_location where idlocation = _idlocation) then
		if exists(select idlocation from m_location where idlocation =_idlocation and name=_name and cat=_cat) then
			Select 'No changes.' as Message;
		elseif exists(select idlocation from m_location where name=_name and idlocation <> _idlocation) then
			Select 'Location name already exists.' as Message;
        else
			update m_location set name=_name,cat=_cat,encoder=_encoder,dateupd=curdate(),timeupd=curtime() where idlocation=_idlocation;
            Select 'Record successfully saved.' as Message;
        end if;
	elseif exists(select name from m_location where name=_name) then
		Select 'Location name already exists.' as Message;
	else
		insert into m_location(name,cat,encoder,dateupd,timeupd) values(_name,_cat,_encoder,curdate(),curtime());
        Select 'Record successfully saved.' as Message;
	end if;
    
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SaveMember` (IN `_idnum` INT, IN `_homeadd` VARCHAR(50), IN `_permadd` VARCHAR(50), IN `_presadd` VARCHAR(50), IN `_birthdate` VARCHAR(10), IN `_placebirth` VARCHAR(50), IN `_telno` VARCHAR(12), IN `_mobileno` VARCHAR(12), IN `_email` VARCHAR(30), IN `_gender` CHAR(1), IN `_encoder` INT)  BEGIN

	set _homeadd=trim(_homeadd);
	set _permadd=trim(_permadd);
	set _presadd=trim(_presadd);
	set _birthdate=STR_TO_DATE(trim(_birthdate), '%m/%d/%Y');
	set _placebirth=trim(_placebirth);
	set _telno=trim(_telno);
	set _mobileno=trim(_mobileno);
	set _email=trim(_email);
	set _gender=trim(_gender);
    
    if exists(select idnum from m_member where idnum=_idnum) then
		if exists(select idnum from m_member where idnum=_idnum and homeadd=_homeadd and permadd=_permadd and presadd=_presadd
        and birthdate=_birthdate and placebirth=_placebirth and telno=_telno and mobileno=_mobileno and email=_email and gender=_gender) then
			Select 'No changes.' as Message;
		else
			update m_member set homeadd=_homeadd, permadd=_permadd, presadd=_presadd,birthdate=_birthdate,
            placebirth=_placebirth,telno=_telno,mobileno=_mobileno,email=_email,gender=_gender
            where idnum=_idnum;
			Select 'Record successfully saved.' as Message;
        end if;
    else
		insert into m_member(idnum,homeadd,permadd,presadd,birthdate,placebirth,telno,mobileno,email,gender,encoder,dateupd,timeupd)
        values(_idnum,_homeadd,_permadd,_presadd,_birthdate,_placebirth,_telno,_mobileno,_email,_gender,_encoder,curdate(),curtime());
        Select 'Record successfully saved.' as Message;
    end if;

END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SavePDCheck` (IN `_idpdcheck` INT, IN `_iddocument` CHAR(3), IN `_docrefno` INT(10), IN `_idnum` INT, IN `_checkno` CHAR(15), IN `_checkdate` VARCHAR(10), IN `_bankcode` VARCHAR(5), IN `_amount` DECIMAL(20,2), IN `_recstat` CHAR(1), IN `_encoder` INT, IN `_loantype` VARCHAR(10), IN `_remarks` VARCHAR(150))  BEGIN

	set _checkdate=STR_TO_DATE(trim(_checkdate), '%m/%d/%Y');

	if exists (select id_pdcheck from t_pdcheck where id_pdcheck = _idpdcheck) then
		if exists(select id_pdcheck from t_pdcheck where id_pdcheck=_idpdcheck 
		and checkno=_checkno and checkdate=_checkdate and amount=_amount and id_document=_iddocument
		and docrefno=_docrefno and recstat=_recstat and idnum=_idnum and bankcode=_bankcode
		and loantype=_loantype and remarks=_remarks
		) then
			select 'No changes.' as Message;
		else
			update t_pdcheck set checkno=_checkno, checkdate=_checkdate 
			, amount=_amount , id_document=_iddocument
			, docrefno=_docrefno , recstat=_recstat , idnum=_idnum,bankcode=_bankcode,
			encoder=_encoder,dateupd=curdate(),timeupd=curtime(),
			loantype=_loantype , remarks=_remarks
			where id_pdcheck=_idpdcheck;
			select 'Record successfully updated.' as Message;
		end if;
	else
		insert into t_pdcheck(idnum,bankcode,checkno,checkdate,amount,id_document,docrefno,recstat,encoder,dateupd,timeupd,loantype,remarks)
		values(_idnum,_bankcode,_checkno,_checkdate,_amount,_iddocument,_docrefno,_recstat,_encoder,curdate(),curtime(),_loantype,_remarks);

		Select 'Record successfully saved.' as Message;
	end if;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SavingsLedger_Common` (IN `_acyear` INT, IN `_idnum` INT)  BEGIN
	SELECT 'Beginning Balance' as description,acyear,acmonth,id_gla,id_location,id_branch,id_function,id_expense,id_item,id_asset,idnum,quanty,
	case
		when amount > 0 then amount
		else
		0.00
		end as Debit,
	case
		when amount < 0 then amount*-1
		else
		0.00
		end as Credit,null as DocDate,null as DocRefNo
	FROM t_sumbook where id_gla='6911' and idnum=_idnum and acmonth=0 and acyear=_acyear
	union
	SELECT id_document,acyear,acmonth,id_gla,id_location,id_branch,id_function,id_expense,id_item,id_asset,idnum,quanty,
	case
		when amount > 0 then amount
		else
		0.00
		end as Debit,
	case
		when amount < 0 then amount*-1
		else
		0.00
		end as Credit,DATE_FORMAT(DocDate,'%m/%d/%Y') as DocDate,DocRefNo
	FROM t_book where id_gla='6911' and idnum=_idnum and acyear=_acyear
	order by id_function,acmonth;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_SavingsLedger_Preferred` (IN `_acyear` INT, IN `_idnum` INT)  BEGIN
	SELECT 'Beginning Balance' as description,acyear,acmonth,id_gla,id_location,id_branch,id_function,id_expense,id_item,id_asset,idnum,quanty,
	case
		when amount > 0 then amount
		else
		0.00
		end as Debit,
	case
		when amount < 0 then amount*-1
		else
		0.00
		end as Credit,null as DocDate,null as DocRefNo 
	FROM t_sumbook where id_gla='6915' and idnum=_idnum and acmonth=0 and acyear=_acyear
	union
	SELECT id_document,acyear,acmonth,id_gla,id_location,id_branch,id_function,id_expense,id_item,id_asset,idnum,quanty,
	case
		when amount > 0 then amount
		else
		0.00
		end as Debit,
	case
		when amount < 0 then amount*-1
		else
		0.00
		end as Credit,DATE_FORMAT(DocDate,'%m/%d/%Y') as DocDate,DocRefNo
	FROM t_book where id_gla='6915' and idnum=_idnum and acyear=_acyear
	order by id_function,acmonth;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_ScheduleofCapitalShare_Common` (IN `_acyear` INT, IN `_acmonth` INT)  BEGIN
	CREATE TEMPORARY TABLE `temp1` (
		  `idnum` int(6),
		  `borrower` varchar(150),
		  `id_gla` varchar(5) DEFAULT NULL,
		  `id_function` varchar(4) DEFAULT NULL,
		  `functionname` varchar(50) DEFAULT NULL,
		  `lnbal` decimal(20,2) DEFAULT NULL,
		  `debit` decimal(20,2) DEFAULT NULL,
		  `credit` decimal(20,2) DEFAULT NULL
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;

	create temporary table temp2 like temp1;

	insert into temp1
	select m.idnum,concat(ifnull(m.family_name,''),', ',ifnull(m.first_name,''),' ',ifnull(m.middle_name,'')) as Borrower,
	s.id_gla,s.id_function,null,sum(s.amount) as LNBalance,null,null from m_idmas m
	left join t_sumbook s on s.idnum=m.idnum
	where s.id_gla=6911 and s.acmonth<=_acmonth-1 and s.acyear=_acyear
	group by s.idnum,s.id_gla,s.id_function
	order by m.idnum;

	insert into temp2
	select m.idnum,concat(m.family_name,', ',m.first_name,' ',m.middle_name) as Borrower,
	b.id_gla,b.id_function,null,null,
    
	SUM(CASE WHEN b.amount>=0 THEN b.amount ELSE 0 END) as Debit,
	SUM(CASE WHEN b.amount<0 THEN b.amount ELSE 0 END) as Credit
    
	from m_idmas m
	left join t_book b on b.idnum=m.idnum
	where b.id_gla=6911 and b.acmonth=_acmonth and b.acyear=_acyear
    group by m.idnum
	order by m.idnum;

	select t1.idnum,t1.borrower,t1.id_gla,t1.id_function,null,t1.lnbal*c.nature as lnbal,
    sum(t2.debit) as debit,
    sum(t2.credit) as credit,
    (t1.lnbal+ifnull(sum(t2.debit),0)+ifnull(sum(t2.credit),0))*c.nature as lnbal2 
	from temp1 t1 
    left join temp2 t2 on t1.idnum=t2.idnum and t1.id_gla=t2.id_gla
	left join m_chartofaccounts c on c.idgla=t1.id_gla
    group by t1.id_gla,t1.id_function,t1.idnum
	order by t1.borrower;

	drop table temp1;
	drop table temp2;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_ScheduleofCapitalShare_Prefered` (IN `_acyear` INT, IN `_acmonth` INT)  BEGIN
	CREATE TEMPORARY TABLE `temp1` (
		  `idnum` int(6),
		  `borrower` varchar(150),
		  `id_gla` varchar(5) DEFAULT NULL,
		  `id_function` varchar(4) DEFAULT NULL,
		  `functionname` varchar(50) DEFAULT NULL,
		  `lnbal` decimal(20,2) DEFAULT NULL,
		  `debit` decimal(20,2) DEFAULT NULL,
		  `credit` decimal(20,2) DEFAULT NULL
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;

	create temporary table temp2 like temp1;

	insert into temp1
	select m.idnum,concat(ifnull(m.family_name,''),', ',ifnull(m.first_name,''),' ',ifnull(m.middle_name,'')) as Borrower,
	s.id_gla,s.id_function,null,sum(s.amount) as LNBalance,null,null from m_idmas m
	left join t_sumbook s on s.idnum=m.idnum
	where s.id_gla=6915 and s.acmonth<=_acmonth-1 and s.acyear=_acyear
    group by s.idnum,s.id_gla,s.id_function
	order by m.idnum;

	insert into temp2
	select m.idnum,concat(m.family_name,', ',m.first_name,' ',m.middle_name) as Borrower,
	b.id_gla,b.id_function,null,null,
    
	SUM(CASE WHEN b.amount>=0 THEN b.amount ELSE 0 END) as Debit,
	SUM(CASE WHEN b.amount<0 THEN b.amount ELSE 0 END) as Credit
    
	from m_idmas m
	left join t_book b on b.idnum=m.idnum
	where b.id_gla=6915 and b.acmonth=_acmonth and b.acyear=_acyear
    group by m.idnum
	order by m.idnum;

	select t1.idnum,t1.borrower,t1.id_gla,t1.id_function,null,t1.lnbal*c.nature as lnbal,
    sum(t2.debit) as debit,
    sum(t2.credit) as credit,
    (t1.lnbal+ifnull(sum(t2.debit),0)+ifnull(sum(t2.credit),0))*c.nature as lnbal2 
	from temp1 t1 
    left join temp2 t2 on t1.idnum=t2.idnum and t1.id_gla=t2.id_gla
	left join m_chartofaccounts c on c.idgla=t1.id_gla
    group by t1.id_gla,t1.id_function,t1.idnum
	order by t1.borrower;

	drop table temp1;
	drop table temp2;
END$$

CREATE DEFINER=`id615125_ams`@`%` PROCEDURE `sp_YearEndClosing` (IN `_acyear` INT)  BEGIN

if (_acyear < 2015) then
	SELECT 'Invalid year, system starts at 2015' as Message;
else
	delete from t_sumbook where acyear=_acyear+1 and acmonth=0 limit 100000;

	insert into t_sumbook(acyear,acmonth,id_gla,id_location,id_branch,id_function,id_expense,id_item,id_asset,idnum,amount)
	SELECT _acyear+1 as acyear,0 as acmonth,id_gla,id_location,id_branch,id_function,id_expense,id_item,id_asset,idnum,sum(amount) FROM t_sumbook
	where acyear=_acyear and id_gla not in ('8611','8511','8512','8513','8514','8515','8516')
	group by acyear,id_gla,id_location,id_branch,id_function,id_expense,id_item,id_asset,idnum;

	SELECT 'Year-end has been successfully closed' as Message;
end if;
END$$

DELIMITER ;

--
-- Dumping data for table `t_sumbook`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `m_asset`
--
ALTER TABLE `m_asset`
  ADD PRIMARY KEY (`idasset`);

--
-- Indexes for table `m_bank`
--
ALTER TABLE `m_bank`
  ADD PRIMARY KEY (`idbank`);

--
-- Indexes for table `m_branch`
--
ALTER TABLE `m_branch`
  ADD PRIMARY KEY (`idbranch`);

--
-- Indexes for table `m_chartofaccounts`
--
ALTER TABLE `m_chartofaccounts`
  ADD PRIMARY KEY (`idcoa`,`idgla`);

--
-- Indexes for table `m_company`
--
ALTER TABLE `m_company`
  ADD PRIMARY KEY (`idcompany`);

--
-- Indexes for table `m_document`
--
ALTER TABLE `m_document`
  ADD PRIMARY KEY (`iddocument`);

--
-- Indexes for table `m_expense`
--
ALTER TABLE `m_expense`
  ADD PRIMARY KEY (`idexpense`);

--
-- Indexes for table `m_function`
--
ALTER TABLE `m_function`
  ADD PRIMARY KEY (`idfunction`);

--
-- Indexes for table `m_idcategory`
--
ALTER TABLE `m_idcategory`
  ADD PRIMARY KEY (`id_category`);

--
-- Indexes for table `m_idmas`
--
ALTER TABLE `m_idmas`
  ADD PRIMARY KEY (`idnum`);

--
-- Indexes for table `m_item`
--
ALTER TABLE `m_item`
  ADD PRIMARY KEY (`iditem`);

--
-- Indexes for table `m_loans`
--
ALTER TABLE `m_loans`
  ADD PRIMARY KEY (`loanid`);

--
-- Indexes for table `m_location`
--
ALTER TABLE `m_location`
  ADD PRIMARY KEY (`idlocation`);

--
-- Indexes for table `m_member`
--
ALTER TABLE `m_member`
  ADD PRIMARY KEY (`idnum`);

--
-- Indexes for table `m_user`
--
ALTER TABLE `m_user`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `t_aging_param`
--
ALTER TABLE `t_aging_param`
  ADD UNIQUE KEY `seqno` (`seqno`),
  ADD UNIQUE KEY `seqno_2` (`seqno`);

--
-- Indexes for table `t_bankrecon`
--
ALTER TABLE `t_bankrecon`
  ADD PRIMARY KEY (`BankReconID`);

--
-- Indexes for table `t_book`
--
ALTER TABLE `t_book`
  ADD PRIMARY KEY (`id_tbook`);

--
-- Indexes for table `t_collateral`
--
ALTER TABLE `t_collateral`
  ADD PRIMARY KEY (`id_collateral`);

--
-- Indexes for table `t_financialreport`
--
ALTER TABLE `t_financialreport`
  ADD PRIMARY KEY (`recordid`);

--
-- Indexes for table `t_loan`
--
ALTER TABLE `t_loan`
  ADD PRIMARY KEY (`recordid`);

--
-- Indexes for table `t_pdcheck`
--
ALTER TABLE `t_pdcheck`
  ADD PRIMARY KEY (`id_pdcheck`);

--
-- Indexes for table `t_reportfooter`
--
ALTER TABLE `t_reportfooter`
  ADD PRIMARY KEY (`recordid`);

--
-- Indexes for table `t_retainedearnings`
--
ALTER TABLE `t_retainedearnings`
  ADD PRIMARY KEY (`seqn`),
  ADD UNIQUE KEY `seqn` (`seqn`);

--
-- Indexes for table `t_sumbook`
--
ALTER TABLE `t_sumbook`
  ADD PRIMARY KEY (`id_tsumbook`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `m_asset`
--
ALTER TABLE `m_asset`
  MODIFY `idasset` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `m_bank`
--
ALTER TABLE `m_bank`
  MODIFY `idbank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `m_branch`
--
ALTER TABLE `m_branch`
  MODIFY `idbranch` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `m_chartofaccounts`
--
ALTER TABLE `m_chartofaccounts`
  MODIFY `idcoa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;
--
-- AUTO_INCREMENT for table `m_company`
--
ALTER TABLE `m_company`
  MODIFY `idcompany` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `m_document`
--
ALTER TABLE `m_document`
  MODIFY `iddocument` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `m_expense`
--
ALTER TABLE `m_expense`
  MODIFY `idexpense` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;
--
-- AUTO_INCREMENT for table `m_idcategory`
--
ALTER TABLE `m_idcategory`
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `m_idmas`
--
ALTER TABLE `m_idmas`
  MODIFY `idnum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=711456;
--
-- AUTO_INCREMENT for table `m_item`
--
ALTER TABLE `m_item`
  MODIFY `iditem` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `m_loans`
--
ALTER TABLE `m_loans`
  MODIFY `loanid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `m_location`
--
ALTER TABLE `m_location`
  MODIFY `idlocation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `m_user`
--
ALTER TABLE `m_user`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `t_bankrecon`
--
ALTER TABLE `t_bankrecon`
  MODIFY `BankReconID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `t_book`
--
ALTER TABLE `t_book`
  MODIFY `id_tbook` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2663;
--
-- AUTO_INCREMENT for table `t_collateral`
--
ALTER TABLE `t_collateral`
  MODIFY `id_collateral` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT for table `t_financialreport`
--
ALTER TABLE `t_financialreport`
  MODIFY `recordid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
--
-- AUTO_INCREMENT for table `t_loan`
--
ALTER TABLE `t_loan`
  MODIFY `recordid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `t_pdcheck`
--
ALTER TABLE `t_pdcheck`
  MODIFY `id_pdcheck` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=533;
--
-- AUTO_INCREMENT for table `t_reportfooter`
--
ALTER TABLE `t_reportfooter`
  MODIFY `recordid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `t_retainedearnings`
--
ALTER TABLE `t_retainedearnings`
  MODIFY `seqn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;
--
-- AUTO_INCREMENT for table `t_sumbook`
--
ALTER TABLE `t_sumbook`
  MODIFY `id_tsumbook` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17850;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
